plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mod_name = project.mod_name
minecraft_version = project.minecraft_version
archivesBaseName = "${project.mod_name}"
version = project.version+"+"+project.minecraft_version

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

minecraft {
}

repositories {
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


	modImplementation "io.github.prospector:modmenu:${project.mod_menu_version}"
	modImplementation ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") { exclude(module: "ModMenu") }

	implementation 'org.jetbrains:annotations:15.0'
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

idea {
	module {
		inheritOutputDirs = false
		outputDir = compileJava.destinationDir
		testOutputDir = compileTestJava.destinationDir
	}
}

jar {
    from "LICENSE.md"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
