#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.2.1
modid=flonters
mod_name=Flonters

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

fabric_version=0.37.1+1.17
mod_menu_version=2.0.2
rei_version=6.0.250-alpha