#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.1.0
modid=flonters
mod_name=Flonters

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203

#Fabric api
fabric_version=0.14.1+build.372-1.16

mod_menu_version=1.12.2+build.17
rei_version=4.5.5