#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.2.1
modid=flonters
mod_name=Flonters

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.46.0+1.18
mod_menu_version=3.0.1
rei_version=7.1.380