#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.2.0
modid=flonters
mod_name=Flonters

minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3

fabric_version=0.35.0+1.17
mod_menu_version=2.0.2
rei_version=6.0.250-alpha