#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.1.1
modid=flonters
mod_name=Flonters

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.19
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.19.0+build.398-1.16
mod_menu_version=1.12.2+build.17
rei_version=5.0.1-unstable