#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

version=1.3.1
modid=flonters
mod_name=Flonters

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.10+1.18.2
mod_menu_version=3.0.1
rei_version=7.1.380